2)
https://docs.google.com/document/d/15q4bx7jTG_HkGxLhcCtGeizbLyDGVnPWnSYpOne2lyY/edit?usp=sharing

 <style>
body {font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #f5f5f5;color: #333;}
h1 {text-align: center;padding: 20px;background-color: #2c3e50;color: white;margin: 0;}
#movie-table {border-collapse: collapse;width: 80%;margin: 30px auto;background-color: white;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
th, td {border: 1px solid #ddd;padding: 12px;text-align: center;}        
th {background-color: #34495e;color: white;text-transform: uppercase;}
.movie-row:nth-child(even) {background-color: #f9f9f9;}
.movie-row:nth-child(odd) {background-color: #ffffff;}        
.movie-row:hover {background-color: #f1c40f;cursor: pointer;}
</style>
<header>
<h1>Movie Review Platform</h1>
</header>
<table border="1" cellspacing="0" cellpadding="5">
<tr class="header-row">
<th>Movie Name</th>
<th>Genre(s)</th>
<th>Duration</th>
<th>Release Year</th>
<th>IMDB Rating</th>
<th>Trailer</th>
</tr>
<tr class="movie-row" id="movie-1">
<td>Dune: Part Two</td>
<td>Action, Adventure, Drama</td>
<td>2h 46m</td>
<td>2024</td>
<td>8.7</td>
<td>https://www.youtube.com/watch?v=dQw4w9WgXcQ</td>
</tr>
<tr class="movie-row" id="movie-2">
<td>Oppenheimer</td>
<td>Biography, Drama, History</td>
<td>3h</td>
<td>2023</td>
<td>8.3</td>
<td>https://video.internetvideoarchive.net/video.mp4?cmd=6&fmt=4&customerid=654126&publishedid=507772&e=2208902400&videokbrate=1500&h=a9302f093538846d8f2a6bbaecd92a01</td>
</tr>
<tr class="movie-row" id="movie-3">
<td>Joker</td>
<td>Crime, Drama, Thriller</td>
<td>2h 2m</td>
<td>2019</td>
<td>8.4</td>
<td>https://video.internetvideoarchive.net/video.mp4?cmd=6&fmt=4&customerid=654126&publishedid=834011&e=2208902400&videokbrate=1500&h=47b7e081410f390c7bc6337b79825a22</td>
</tr>
<tr class="movie-row" id="movie-4">
<td>The Godfather</td>
<td>Crime, Drama</td>
<td>2h 55m</td>
<td>1972</td>
<td>9.2</td>
<td>https://video.internetvideoarchive.net/video.mp4?cmd=6&fmt=4&customerid=654126&publishedid=683359&e=2208902400&videokbrate=1500&h=f6cc99b61c550752adab00277f623669</td>
</tr>
<tr class="movie-row" id="movie-5">
<td>Interstellar</td>
<td>Adventure, Drama, Sci-Fi</td>
<td>2h 49m</td>
<td>2014</td>
<td>8.7</td>
<td>https://video.internetvideoarchive.net/video.mp4?cmd=6&fmt=4&customerid=654126&publishedid=850698&e=2208902400&videokbrate=1500&h=4064420fb24a718b18f235cd3939a696</td>
</tr>
</table>
